\begin{thebibliography}{10}

\bibitem{Estevez2000}
E.~Estévez, ``Fuel element mechanical design for carem-25 reactor,'' {\em
  International Nuclear Information System}, vol.~32, 2000.

\bibitem{Schutze2005}
M.~Schütze, ``Modelling oxide scale fracture,'' {\em Materials at High
  Temperatures}, vol.~22, p.~147–154, 2005.

\bibitem{KohnSham65}
W.~Kohn and L.~Sham, ``Self-consistent equations including exchange and
  correlation effects,'' {\em Physical Review}, no.~140, p.~A1133–A1138,
  1965.
\newblock doi:10.1103/PhysRev.140.A1133.

\bibitem{HohenbergKohn64}
P.~Hohenberg and W.~Kohn, ``Inhomogeneous electron gas,'' {\em Physical
  Review}, no.~136, p.~B864–B871, 1964.

\bibitem{Motta2011}
A.~T. Motta, ``{Waterside corrosion in zirconium alloys},'' {\em Jom}, vol.~63,
  no.~8, pp.~59--63, 2011.

\bibitem{Malamud2018}
F.~Malamud, A.~M. Riffo, M.~A. Alvarez, P.~Vizcaino, M.~J. Li, X.~Liu, S.~C.
  Vogel, M.~Law, V.~V. Sumin, V.~Luzin, R.~N. Vasin, and J.~R. Santisteban,
  ``{Characterization of crystallographic texture of Zirconium alloy components
  by neutron diffraction},'' {\em Journal of Nuclear Materials}, vol.~510,
  pp.~524--538, 2018.

\bibitem{Gloaguen2010}
D.~Gloaguen, J.~Fajoui, E.~Girard, and R.~Guill{\'{e}}n, ``{X-ray measurement
  of residual stresses and texture development during a rolling sequence of
  zirconium alloy cladding tubes-influence of plastic anisotropy on mechanical
  behaviour},'' {\em Journal of Applied Crystallography}, vol.~43, no.~4,
  pp.~890--899, 2010.

\bibitem{Alonso2018}
P.~R. Alonso, P.~H. Gargano, M.~D. Forti, L.~Kniznik, and G.~H. Rubiolo,
  ``{Properties of hexagonal Zr and tetragonal ZrO2 low index surfaces from DFT
  calculations},'' {\em Revista Materia}, vol.~23, no.~2, 2018.

\bibitem{ricca2015revealing}
C.~Ricca, A.~Ringued{\'e}, M.~Cassir, C.~Adamo, and F.~Labat, ``Revealing the
  properties of the cubic zro 2 (111) surface by periodic dft calculations:
  reducibility and stabilization through doping with aliovalent y 2 o 3,'' {\em
  RSC Advances}, vol.~5, no.~18, pp.~13941--13951, 2015.

\bibitem{Jiangetal}
Y.~Jiang, Y.~Wei, J.~Smith, J.~Hutchinson, and A.~Evans, ``First princip les
  based predictions of the toughness of a metal/oxide interface,'' {\em
  International Journal of Materials Research (Formerly Zeitschrift Fuer
  Metallkunde)}, no.~101, p.~8–15, 2010.

\bibitem{Bloch1994}
P.~E. Blöch, ``Projector augmented-wave method,'' {\em Physical Review B},
  no.~50, p.~13063–17979, 1994.

\bibitem{Kresse1999}
G.~Kresse and D.~Joubert, ``From ultrasoft pseudopotentials to the projector
  augmented-wave method,'' {\em Physical Review B}, no.~59, p.~1758–1775.,
  1999.

\bibitem{Hafner2007}
J.~Hafner, ``Materials simulations using vasp—a quantum perspective to
  materials science,'' {\em Computer Physics Communications}, no.~177,
  pp.~6--13, 2007.

\bibitem{Hafner2008}
J.~Hafner, ``Ab-initio simulations of materials using vasp: Density-functional
  theory and beyond,'' {\em Journal of Computational Chemistry}, no.~29,
  p.~2044–2078, 2008.

\bibitem{PBE}
J.~Perdew, K.~Burke, and M.~Ernzerhof, ``Generalized gradient approximation
  made simple.,'' {\em Physical Review Letters}, no.~77, p.~3865–3868, 1996.

\end{thebibliography}
