This is BibTeX, Version 0.99d (TeX Live 2017/TeX Live for SUSE Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            554 strings with 4902 characters,
and the built_in function-call counts, 3465 in all, are:
= -- 406
> -- 72
< -- 0
+ -- 29
- -- 19
* -- 134
:= -- 392
add.period$ -- 11
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 266
empty$ -- 273
format.name$ -- 19
if$ -- 936
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 34
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 187
swap$ -- 186
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 103
