This is BibTeX, Version 0.99d (TeX Live 2017/TeX Live for SUSE Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            531 strings with 4404 characters,
and the built_in function-call counts, 2670 in all, are:
= -- 322
> -- 47
< -- 0
+ -- 19
- -- 12
* -- 94
:= -- 288
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 209
empty$ -- 205
format.name$ -- 12
if$ -- 730
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 25
num.names$ -- 7
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 157
swap$ -- 153
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 74
